spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SHOPEE_ORM_WEB_API_MOCK;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true